# Gami_Fication_Helper

gamification/: settings.gradle
gamification/app/: build.gradle  google-services.json
gamification/app/src/androidTest/java/com/example/gamification_helper/: ExampleInstrumentedTest.java
gamification/app/src/main/: AndroidManifest.xml
gamification/app/src/main/java/com/example/gamification_helper/: Acitivity_Settings.java  Activity_Achievments.java  Activity_Levels.java  Activity_Settings.java  MainActivity.java  Register_Activity.java
gamification/app/src/main/java/com/example/gamification_helper/Models/: User.java
gamification/app/src/main/res/layout/: activity_achievments.xml  activity_acitivity_settings.xml  activity_levels.xml  activity_main.xml  activity_register.xml  activity_settings.xml  register_window.xml
gamification/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gamification/app/src/main/res/values-night/: themes.xml
gamification/app/src/test/java/com/example/gamification_helper/: ExampleUnitTest.java
gamification/gradle/wrapper/: gradle-wrapper.properties
